html, body, #container, .map-height {
  height: 100%;
}
.navbar {
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
}
.navbar-brand {
  color: black;
}
.percent-block {
  height: 168px;
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.percent-contain {
  height: 168px;
}
.percent-question {
  font-size: 20px;
}
.percent {
  font-size: 30px;
}
.map-contain {
  height: 100%;
}
.map {
  min-height: 300px;
  height: 100%;
  width: auto;
}
.background {
  margin: 0;
  margin-top: -50px;
  height: 80%;
  width: 100%;
  background: url("../images/bg.jpg") center center;
  background-size: cover;
  min-height: 500px;
}
.search-form {
  width: 445px;
  height: 45px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  top: 50%;
  transform: translateY(-200%);
}

.form-height {
  height: 100%;
  margin-top: -50px;
}

.search-bar {
  display: block;
  width: 450px;
  height: 50px;
  border: 1px solid white;

  .search-text {
    display: inline-block;
    height: 50px;
    width: 394px;
    background-color: transparent;
    color: white;
    padding-left: 20px;
    font-size: 20px;
    border: 0;

    &:focus {
      outline: none;
    }
  }

  .search-btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    padding: 0;
    border: 0;
  }
}

.question {
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-150%);
  color: white;
  font-size: 50px;
  padding-bottom: 10px;
  font-weight: bold;
}
